KB_BASE_KEY=''

AG_BASE_KEY = ''

# LLM model Settings
VISION_MODEL='gpt-4o'
BASE_URL='https://ai.devtool.tech/proxy/v1'

# KnowledgeBase Settings
# KNOWLEDGE_LIBRARY_PATH = "E:\\work"


# MySQL Database Settings
# HOST=
# DB=
# USER=
# MYSQL_PW=
# PORT=

# aliyun OSS Settings
# ACCESS_KEY_ID=
# ACCESS_KEY_SECRET=
# ENDPOINT=
# BUCKET_NAME=

# Google search Settings
GOOGLE_SEARCH_KEY=''
CSE_ID=''
GOOGLE_SEARCH_BASE_URL='http://38.61.1.6:5000/proxy/cse'

# Zhihu Serch Cookie
ZHIHU_SEARCH_COOKIE=''
ZHIHU_SEARCH_USER_AGENT= 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36'

# GitHub Setting
GITHUB_TOKEN=''

# Kaggle cookie

HEADERS='{"accept": "application/json", "accept-encoding": "gzip, deflate, br, zstd", "accept-language": "zh-CN,zh;q=0.9", "content-length": "414", "content-type": "application/json", "origin": "https://www.kaggle.com", "priority": "u=1, i", "referer": "https://www.kaggle.com/competitions", "sec-ch-ua": "\\"Not/A)Brand\\";v=\\"8\\", \\"Chromium\\";v=\\"126\\", \\"Google Chrome\\";v=\\"126\\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "\\"Windows\\"", "sec-fetch-dest": "empty", "sec-fetch-mode": "cors", "sec-fetch-site": "same-origin", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36", "x-kaggle-build-version": "8107fd2d1cb26a9961ffb8741467d45e040e73f5", "x-xsrf-token": "CfDJ8GYiNaMVVSVCnegdIdgHCPNuTTZOwFZsOeAM1swDuNThMKbspLvAegHisw0J2G5wtJACXgfpDsBDwPaa4zVEKOw3p0PSWY9sLiqfjSaSRCLAtaMGsD9eNWFvNAerTMKZeoyUNDFEUBp_qw7SNDMQarU"}'

COOKIES='{"ka_sessionid": "", "CSRF-TOKEN": "", "GCLB": "", "build-hash": "", "_ga": "", "__Host-KAGGLEID": "", "XSRF-TOKEN": "", "CLIENT-TOKEN": "..", "_ga_T7QHS60L4Q": ""}'
