KB_BASE_KEY=''

AG_BASE_KEY = ''

# LLM model Settings
VISION_MODEL='gpt-4o'
BASE_URL='https://ai.devtool.tech/proxy/v1'

# KnowledgeBase Settings
# KNOWLEDGE_LIBRARY_PATH = "E:\\work"


# MySQL Database Settings
# HOST=
# DB=
# USER=
# MYSQL_PW=
# PORT=

# aliyun OSS Settings
# ACCESS_KEY_ID=
# ACCESS_KEY_SECRET=
# ENDPOINT=
# BUCKET_NAME=

# Google search Settings
GOOGLE_SEARCH_KEY=''
CSE_ID=''
GOOGLE_SEARCH_BASE_URL='http://38.61.1.6:5000/proxy/cse'

# Zhihu Serch Cookie
ZHIHU_SEARCH_COOKIE=''
ZHIHU_SEARCH_USER_AGENT= 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36'

# GitHub Setting
GITHUB_TOKEN=''

# Kaggle cookie
HEADERS=''
COOKIES=''

